<html>
    <head>
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .parent {
                width: 100%;
                height: 100svh;
                background: linear-gradient(black, grey, white);
                display: flex;
                justify-content: center;
                align-items: center;

                animation-name: myAnimation1;
                animation-duration: 10s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }

            .sun-moon {
                width: 20%;
                height: 100%;
                /* background-color: aqua; */
                position: relative;
                animation-name: myAnimation;
                animation-duration: 10s;
                animation-timing-function: linear;
                animation-iteration-count: infinite;
            }


            .moon {
                width: 130px;
                height: 130px;
                background-color: white;
                border-radius: 50%;
                box-shadow: 0px 0px 10px gainsboro;
                position: absolute;
                top: 10px;
                left: 30%;
            }

            .sun {
                width: 130px;
                height: 130px;
                background-color: orange;
                border-radius: 50%;
                box-shadow: 0px 0px 10px yellow;
                position: absolute;
                bottom: 10px;
                left: 30%;
            }

            @keyframes myAnimation {
                0% {
                    transform: rotate(0deg);
                }
                50% {
                    transform: rotate(180deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }

            @keyframes myAnimation1 {
                0% {
                    background: linear-gradient(black, white);
                }
                60% {
                    background: linear-gradient(white, black);
                }
                100% {
                    background: linear-gradient(black, white);
                }
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="sun-moon">
                <div class="sun"></div>
                <div class="moon">
            </div>
        </div>
    </body>
</html>