<html>
    <head>
        <style>
            
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

            .block_full{
                display: flex;
                justify-content: center;
            }
            .block_up{
                display: flex;
            }
            .block_last{
                 color: blue;
                 font-family: Montserrat;
                 font-size: 20px;
            
            }
            .block_la{
                color: rgb(163, 163, 195);
                font-family: Montserrat;
                font-weight:-200px;
            }
            .block_img{
                display: flex;
                height: 25px;
                font-size:16px; 
                font-family: Montserrat;

            }
            .block_img IMG{
                position: relative;
                top: 13px;
            }
            .right{
                margin-left: 4%;
        
            }
            .block_las{
                color: rgb(80, 80, 166);
                font-family: Montserrat;
                font-size: 30px;
                font-weight: -300%;
            }
        </style>
    </head>
    <body>
        <div class="block_full">
            <div class="block_left">
        <div class="block_last">
            <h3>10 Key Benfits of VR in<br>Education</h3>
        </div>
        <div class="block_la">
            <p>
                The principle reason we continue to  adapt  and  evolve  our <br> 
                business models is to ensure that are meeting our customers' <br> 
                expectations . One example of this  has been to use  modern  <br>
                technology and the  introduction  the real time tracking our  <br>
                teams using GPS.This ensures our customers get time they <br>
                have paid for has been spent at customers'homes since this<br>
                is the most common porblem within our industry.
            </p>
        </div>
        <div class="block_img" >
            <img src="./Screenshot 2024-07-12 104716.png"><p><b>CHAT NOW</b></p>
        </div>
        </div>
        <div class="right">
        <div class="block_las">
            <p>Experts reveal four <br>surprising health <br>benefits of VR <br>gaming</p>
        </div>
        <div><b>SAMPLE HEADLINE</b></div>
        </div>
        </div>
    </body>
</html>